@import 'mixin.less';

body {
  position: relative;
  padding-top: 50px;
}

.playground {
  position: relative;
  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #A00;
    .opacity(0.4);

    .text {
      width: 100%;
      padding-top: 30px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }

    &.wait, &.draw {
      background: #BBB;
    }
    &.win {
      background: #0A0;
    }
    &.lose {
      background: #A00;
      color: #0A0;
    }
  }
}

.table {
  margin-bottom: 0;

  th {
    background: #F7F7F7;
    cursor: pointer;
  }

  .disabled {
    background: #EEE;
    cursor: default;
  }

  td, th {
    height: 25px;
  }

  .chip {
    background: #CCC;
    width: 100%;
    height: 100%;
    display: block;
    .opacity(.8);
    .border-radius(50%);
    .box-shadow(-1px, -1px, 3px, #888);
    &.my {
      background: #0A0;
    }
    &.enemy {
      background: #A00;
    }
    &.highlight {
      .transition(1s);
      .border-radius(0);
    }
  }
}

.chat {
  .well {
    height: 200px;
    font-size: 12px;
    overflow: scroll;
  }
  .chat-public {
    display: none;
  }
}
